<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link type="text/css" href="index.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <nav class="container">
        <a href="">Home</a>
        <a href="">Order</a>
        <a href="">Food</a>
        <a href="">Restaraunt</a>
        <a href="">Testimonal</a>
        <a href="">Contact us</a>
        <img src="menu-bar.png" class="menuimage" />
      </nav>
      <div class="container1">
        <div class="letter1">
          <h1 id="p1">LOREM IPSUM</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
            est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus
            euismod lorem in, sollicitudin viverra eros. Donec dictum luctus
            quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem
            nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac
            porta viverra.
          </p>
          <button>Click Me</button>
        </div>

        <img src="pexels-robin-stickel-70497.jpg" />
      </div>
    </div>
    <br />

    <div class="row">
      <div class="row1">
        <img src="pexels-rachel-claire-6752433.jpg" class="" />
        <img src="pexels-eva-bronzini-6141651.jpg" class="" />
      </div>
      <div class="column">
        <img src="pexels-mister-mister-3434523.jpg" />
      </div>
      <div class="row2">
        <div class="row3">
          <h2>LOREM IPSUM</h2>
          <p>LOREM IPSUM <br />SET ADIMER</p>
          <div class="row4">
            <figcaption>Click</figcaption>
            <img src="icons8-arrow-30.png" />
          </div>
        </div>
      </div>
    </div>

    <script>
      const menu = document.querySelector(".menuimage");
      const menulist = document.querySelectorAll("a");

      console.log(menulist);
      menu.addEventListener("click", () => {
        menulist.forEach((element) => {
          element.classList.toggle("show");
        });
      });
    </script>
  </body>
</html>
